<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Creditos</title>
</head>
<body>
<h1> 	<title>Creditos</title> </h1>

<img src="../imagenes/andrea.jpeg" width="250" height="300"> 
<h3>Andrea Carolina Velez M </h3>
<p> </p
 

<img src="../imagenes/manu.jpg " width="250" height="300"> 
<h3> Karen Manuela Soto v</h3>
<p> </p>

<img src="../imagenes/juan.jpg.jpeg " width="250" height="300"> 
<h3>Juan Ignacio Duque I</h3>
<p> </p>
</body>
</html>
